HOSTNAME=localhost
PORT=8000

BASE_URL=http://$HOSTNAME:$PORT


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=aaaaaaaaaa

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

